{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
      
        "/opt/ros/melodic/include/**",
        
        "/home/helab/course/src/planner/include/**",
      
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}